EXPO_PUBLIC_MOVIE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NjBiOThmODAyNDFlZWVmZjRjYTMwYzRiM2Y2NzkyNyIsIm5iZiI6MTc1NTAzNTQxNS41MTEwMDAyLCJzdWIiOiI2ODliYjcxNzQ4NDgxNTExMjliNzBhOTUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.GDRKGRcXa-3G1ua6ng6SaIplU9Yyc-6Rfh3inDRe0Bs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6898f5ab00311ff9d34d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="shl_rn_movie"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=689cb908003d6b247e80
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689cb923002811ec600e
